{
    "name": "footup/framework",
    "description": "FootUp MVC Framework: A Rich Featured LightWeight PHP MVC Framework",
    "keywords": ["MVC", "FootUp Framework", "PHP Framework", "POO"],
    "type": "project",
    "version": "0.1.6",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Footup\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Faustfizz Yous",
            "email": "youssoufmbae2@gmail.com",
            "homepage": "https://faustfizz.slashz.net"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4||^8.0",
        "ext-pdo": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {},
    "readme": "./README.md",
	"support": {
        "source": "https://github.com/faustfizz/footup"
    }
}
